{
  "name": "aeneasstats",
  "version": "0.0.1",
  "description": "Statistics tool for Aeneas blockchain",
  "main": "main.js",
  "scripts": {
    "start": "node src/main.js",
    "ownership-correlation": "node src/main.js ownership-correlation",
    "balance-block": "node src/main.js block-balance-plot",
    "balance-address-plot": "node src/main.js balance-address-plot",
    "balance": "node src/main.js balance-address-plot test/resources/plots/big_balances_bundle.csv test/resources/plots/block_config.json sorted",
    "block": "node src/main.js block-address-plot   test/resources/plots/big_balances_bundle.csv test/resources/plots/block_config.json sorted",
    "test": "mocha --require intelli-espower-loader --recursive ./test/"
  },
  "keywords": [
    "stats",
    "Aeneas",
    "blockchain"
  ],
  "author": "Fly-Style",
  "license": "MIT",
  "dependencies": {
    "args": "^5.0.0",
    "d3-node": "^2.1.0",
    "papaparse": "^4.6.3"
  },
  "devDependencies": {
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^5.2.0",
    "power-assert": "^1.6.1"
  },
  "bin": "src/main.js",
  "pkg": {
    "sctipts": [
      "src/*.js"
    ],
    "targets": [
      "node10"
    ]
  }
}
